launch_status failed=0 1777174041000000000
launch_status broken=2 1777174041000000000
launch_status passed=0 1777174041000000000
launch_status skipped=3 1777174041000000000
launch_status unknown=0 1777174041000000000
launch_time duration=1660 1777174041000000000
launch_time min_duration=0 1777174041000000000
launch_time max_duration=0 1777174041000000000
launch_time sum_duration=0 1777174041000000000
launch_problems test_defects=2 1777174041000000000
launch_retries retries=0 1777174041000000000
launch_retries run=5 1777174041000000000
