launch_status failed=3 1777219439000000000
launch_status broken=0 1777219439000000000
launch_status passed=2 1777219439000000000
launch_status skipped=3 1777219439000000000
launch_status unknown=0 1777219439000000000
launch_time duration=5616 1777219439000000000
launch_time min_duration=0 1777219439000000000
launch_time max_duration=1230 1777219439000000000
launch_time sum_duration=3266 1777219439000000000
launch_problems product_defects=3 1777219439000000000
launch_retries retries=0 1777219439000000000
launch_retries run=8 1777219439000000000
