launch_status failed=1 1777193442000000000
launch_status broken=2 1777193442000000000
launch_status passed=2 1777193442000000000
launch_status skipped=3 1777193442000000000
launch_status unknown=0 1777193442000000000
launch_time duration=40855 1777193442000000000
launch_time min_duration=0 1777193442000000000
launch_time max_duration=30315 1777193442000000000
launch_time sum_duration=38135 1777193442000000000
launch_problems product_defects=1 1777193442000000000
launch_problems test_defects=2 1777193442000000000
launch_retries retries=0 1777193442000000000
launch_retries run=8 1777193442000000000
